
#PARAMETROS DE CONEXION A BASES DE DATOS Y FUENTES DE DATOS
#CLASE DE LABORATORIO BIG DATA
LAB_BIGDATA_DATASET=D:\\Dataset\\Opendata\\SFP\\Nominas\\funcionarios_2023_01.csv
LAB_BIGDATA_CLASIFICADOR_GASTOS=D:\\Git\\fpuna\\cit_bigdata_basico\\laboratorio\\pentaho\\migrador_csv_to_db\\data\\input\\clasificacion_gastos.xlsx
LAB_BIGDATA_ETLUSER=etlsystem
LAB_BIGDATA_HOSTNAME=localhost
LAB_BIGDATA_DATABASE=bigdata
LAB_BIGDATA_DATABASE_DW=dwh
LAB_BIGDATA_SCHEMA_RAW=raw
LAB_BIGDATA_SCHEMA_STG=stage
LAB_BIGDATA_SCHEMA_SFP=sfp
LAB_BIGDATA_PORTNUMBER=5432
LAB_BIGDATA_USERNAME=postgres
LAB_BIGDATA_PASSWORD=postgres
LAB_BIGDATA_MAIL_HOST=
LAB_BIGDATA_MAIL_USER=
LAB_BIGDATA_MAIL_PASS=