;;
  DÓLAR ESTADOUNIDENSE ;USD;7.278,37
  YEN JAPONÉS ;JPY;51,71
  LIBRA ESTERLINA * ;GBP;9.296,66
  FRANCO SUIZO ;CHF;8.715,57
  CORONA SUECA ;SEK;732,22
  CORONA DANESA ;DKK;1.084,56
  CORONA NORUEGA ;NOK;719,38
  REAL BRASILE?O ;BRL;1.505,51
  PESO ARGENTINO ;ARS;9,01
  DÓLAR CANADIENSE ;CAD;5.518,93
  RAND SUDAFRICANO ;ZAR;392,20
 DERECHOS ESPECIALES DE GIRO (FMI) ;XDR;9.765,39
  ONZA DE ORO * ;XAU;15.128.092,05
  PESO CHILENO ;CLP;8,22
  EURO * ;EUR;8.083,36
  PESO URUGUAYO ;UYU;186,98
  DÓLAR AUSTRALIANO * ;AUD;4.982,77
  YUAN RENMINBI DE CHINA ;CNY;1.024,03
  DÓLAR DE SINGAPUR ;SGD;5.526,90
  BOLIVIANO ;BOB;1.060,99
  SOL PERUANO ;PEN;1.966,60
  DÓLAR NEOZELANDÉS ;NZD;4.623,95
  PESO MEXICANO ;MXN;430,72
  PESO COLOMBIANO ;COP;1,91
  DÓLAR TAIWANÉS ;TWD;237,14
  DIRHAM DE LOS EMIRATOS ÁRABES UNIDOS ;AED;1.981,86
;;
  DÓLAR ESTADOUNIDENSE ;USD;7.280,74
  YEN JAPONÉS ;JPY;49,66
  LIBRA ESTERLINA * ;GBP;9.277,85
  FRANCO SUIZO ;CHF;8.502,56
  CORONA SUECA ;SEK;704,81
  CORONA DANESA ;DKK;1.062,20
  CORONA NORUEGA ;NOK;698,98
  REAL BRASILE?O ;BRL;1.471,51
  PESO ARGENTINO ;ARS;8,81
  DÓLAR CANADIENSE ;CAD;5.442,32
  RAND SUDAFRICANO ;ZAR;390,94
 DERECHOS ESPECIALES DE GIRO (FMI) ;XDR;9.682,66
  ONZA DE ORO * ;XAU;14.954.275,92
  PESO CHILENO ;CLP;7,80
  EURO * ;EUR;7.917,80
  PESO URUGUAYO ;UYU;186,09
  DÓLAR AUSTRALIANO * ;AUD;4.814,03
  YUAN RENMINBI DE CHINA ;CNY;1.015,78
  DÓLAR DE SINGAPUR ;SGD;5.445,17
  BOLIVIANO ;BOB;1.061,56
  SOL PERUANO ;PEN;1.915,48
  DÓLAR NEOZELANDÉS ;NZD;4.487,85
  PESO MEXICANO ;MXN;423,51
  PESO COLOMBIANO ;COP;1,86
  DÓLAR TAIWANÉS ;TWD;232,72
  DIRHAM DE LOS EMIRATOS ÁRABES UNIDOS ;AED;1.982,29
;;
  DÓLAR ESTADOUNIDENSE ;USD;7.304,95
  YEN JAPONÉS ;JPY;48,91
  LIBRA ESTERLINA * ;GBP;9.260,49
  FRANCO SUIZO ;CHF;8.315,25
  CORONA SUECA ;SEK;708,51
  CORONA DANESA ;DKK;1.063,85
  CORONA NORUEGA ;NOK;691,08
  REAL BRASILE?O ;BRL;1.468,24
  PESO ARGENTINO ;ARS;8,67
  DÓLAR CANADIENSE ;CAD;5.393,50
  RAND SUDAFRICANO ;ZAR;381,08
 DERECHOS ESPECIALES DE GIRO (FMI) ;XDR;9.698,05
  ONZA DE ORO * ;XAU;14.970.983,68
  PESO CHILENO ;CLP;7,55
  EURO * ;EUR;7.928,79
  PESO URUGUAYO ;UYU;187,43
  DÓLAR AUSTRALIANO * ;AUD;4.767,94
  YUAN RENMINBI DE CHINA ;CNY;1.016,24
  DÓLAR DE SINGAPUR ;SGD;5.439,68
  BOLIVIANO ;BOB;1.064,86
  SOL PERUANO ;PEN;1.935,60
  DÓLAR NEOZELANDÉS ;NZD;4.462,59
  PESO MEXICANO ;MXN;428,34
  PESO COLOMBIANO ;COP;1,86
  DÓLAR TAIWANÉS ;TWD;231,35
  DIRHAM DE LOS EMIRATOS ÁRABES UNIDOS ;AED;1.988,93
;;
  DÓLAR ESTADOUNIDENSE ;USD;7.398,63
  YEN JAPONÉS ;JPY;48,87
  LIBRA ESTERLINA * ;GBP;9.340,03
  FRANCO SUIZO ;CHF;8.168,96
  CORONA SUECA ;SEK;696,86
  CORONA DANESA ;DKK;1.073,39
  CORONA NORUEGA ;NOK;685,64
  REAL BRASILE?O ;BRL;1.486,50
  PESO ARGENTINO ;ARS;8,63
  DÓLAR CANADIENSE ;CAD;5.443,37
  RAND SUDAFRICANO ;ZAR;391,75
 DERECHOS ESPECIALES DE GIRO (FMI) ;XDR;9.803,18
  ONZA DE ORO * ;XAU;16.208.474,69
  PESO CHILENO ;CLP;7,55
  EURO * ;EUR;8.005,32
  PESO URUGUAYO ;UYU;197,17
  DÓLAR AUSTRALIANO * ;AUD;4.824,65
  YUAN RENMINBI DE CHINA ;CNY;1.023,75
  DÓLAR DE SINGAPUR ;SGD;5.486,97
  BOLIVIANO ;BOB;1.079,30
  SOL PERUANO ;PEN;1.992,09
  DÓLAR NEOZELANDÉS ;NZD;4.436,22
  PESO MEXICANO ;MXN;447,64
  PESO COLOMBIANO ;COP;1,93
  DÓLAR TAIWANÉS ;TWD;231,20
  DIRHAM DE LOS EMIRATOS ÁRABES UNIDOS ;AED;2.014,82
