<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rpt_asistencia (reporting.rpt_asistencia) (bigdata)' inline='true' name='federated.0atsxwp0es0zo610ukzcu1y3o1py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.06luiv20i6cn7r178tzig1bkwyik'>
            <connection authentication='username-password' class='postgres' dbname='bigdata' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.06luiv20i6cn7r178tzig1bkwyik' name='Consulta SQL personalizada' type='text'>SELECT &#13;
	nombre,&#13;
	apellido,&#13;
	coalesce(sum(&quot;2024-09-02&quot;), &apos;00:00:00&apos;::interval) AS LUNES_09_02,&#13;
	coalesce(sum(&quot;2024-09-04&quot;), &apos;00:00:00&apos;::interval) AS MIERCOLES_09_04,&#13;
	coalesce(sum(&quot;2024-09-06&quot;), &apos;00:00:00&apos;::interval) as VIERNES_09_06,&#13;
	coalesce(sum(&quot;2024-09-09&quot;), &apos;00:00:00&apos;::interval) AS LUNES_09_09,&#13;
	coalesce(sum(&quot;2024-09-11&quot;), &apos;00:00:00&apos;::interval) AS MIERCOLES_09_11,&#13;
	coalesce(sum(&quot;2024-09-13&quot;), &apos;00:00:00&apos;::interval) AS VIERNES_09_13,&#13;
	coalesce(sum(&quot;2024-09-16&quot;), &apos;00:00:00&apos;::interval) AS LUNES_09_16,&#13;
	coalesce(sum(&quot;2024-09-18&quot;), &apos;00:00:00&apos;::interval) AS MIERCOLES_09_18,&#13;
	coalesce(sum(&quot;2024-09-20&quot;), &apos;00:00:00&apos;::interval) AS VIERNES_09_20,&#13;
	coalesce(sum(&quot;2024-09-23&quot;), &apos;00:00:00&apos;::interval) AS LUNES_09_23,&#13;
	coalesce(sum(&quot;2024-09-25&quot;), &apos;00:00:00&apos;::interval) AS MIERCOLES_09_25,&#13;
	coalesce(sum(&quot;2024-09-27&quot;), &apos;00:00:00&apos;::interval) AS VIERNES_09_27&#13;
FROM report.rpt_asistencia&#13;
WHERE nombre is not null&#13;
GROUP BY nombre, apellido&#13;
ORDER BY nombre, apellido</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellido]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunes_09_02]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miercoles_09_04]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viernes_09_06]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunes_09_09]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miercoles_09_11]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viernes_09_13]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunes_09_16]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miercoles_09_18]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viernes_09_20]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunes_09_23]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miercoles_09_25]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viernes_09_27]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DURACION' datatype='integer' datatype-customized='true' name='[Calculation_1033576182985977859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*SEMANA 1*/&#13;&#10;INT(LEFT([lunes_09_02], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_02], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_02], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_04], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_04], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_04], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_06], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_06], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_06], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 2*/&#13;&#10;INT(LEFT([lunes_09_09], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_09], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_09], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_11], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_11], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_11], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_13], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_13], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_13], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 3*/&#13;&#10;INT(LEFT([lunes_09_16], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_16], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_16], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_18], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_18], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_18], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_20], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_20], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_20], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 4*/&#13;&#10;INT(LEFT([lunes_09_23], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_23], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_23], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_25], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_25], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_25], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_27], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_27], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_27], 2))' />
      </column>
      <column caption='PARTICIPACION_HORAS' datatype='string' name='[Calculation_1033576182993350661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([Calculation_1033576182985977859]) / 3600)) + &quot;:&quot; +&#13;&#10;IF LEN(STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;ELSE &#13;&#10;    STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;END + &quot;:&quot; +&#13;&#10;IF LEN(STR(SUM([Calculation_1033576182985977859]) % 60)) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;ELSE &#13;&#10;    STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;END' />
      </column>
      <column caption='PARTICIPACION_CLASES' datatype='integer' name='[Calculation_1033576182994915334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lunes_09_02]) + COUNT([miercoles_09_04]) + COUNT([viernes_09_06]) +&#13;&#10;COUNT([lunes_09_09]) + COUNT([miercoles_09_11]) + COUNT([viernes_09_13])' />
      </column>
      <column caption='DURACION_LUNES' datatype='integer' name='[Calculation_473722454355906560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([lunes_09_02], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_02], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_02], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_09], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_09], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_09], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_16], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_16], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_16], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_23], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_23], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_23], 2))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reporte_asistencia_setiembre' datatype='table' name='[__tableau_internal_object_id__].[_8832939FF58F4D1B8A33A5B4C8136678]' role='measure' type='quantitative' />
      <column caption='Apellido' datatype='string' name='[apellido]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_asistencia (reporting.rpt_asistencia) (bigdata)' name='federated.0atsxwp0es0zo610ukzcu1y3o1py' />
          </datasources>
          <datasource-dependencies datasource='federated.0atsxwp0es0zo610ukzcu1y3o1py'>
            <column caption='DURACION' datatype='integer' datatype-customized='true' name='[Calculation_1033576182985977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*SEMANA 1*/&#13;&#10;INT(LEFT([lunes_09_02], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_02], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_02], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_04], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_04], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_04], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_06], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_06], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_06], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 2*/&#13;&#10;INT(LEFT([lunes_09_09], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_09], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_09], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_11], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_11], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_11], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_13], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_13], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_13], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 3*/&#13;&#10;INT(LEFT([lunes_09_16], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_16], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_16], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_18], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_18], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_18], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_20], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_20], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_20], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 4*/&#13;&#10;INT(LEFT([lunes_09_23], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_23], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_23], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_25], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_25], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_25], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_27], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_27], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_27], 2))' />
            </column>
            <column caption='PARTICIPACION_HORAS' datatype='string' name='[Calculation_1033576182993350661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_1033576182985977859]) / 3600)) + &quot;:&quot; +&#13;&#10;IF LEN(STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;ELSE &#13;&#10;    STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;END + &quot;:&quot; +&#13;&#10;IF LEN(STR(SUM([Calculation_1033576182985977859]) % 60)) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;ELSE &#13;&#10;    STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;END' />
            </column>
            <column caption='PARTICIPACION_CLASES' datatype='integer' name='[Calculation_1033576182994915334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([lunes_09_02]) + COUNT([miercoles_09_04]) + COUNT([viernes_09_06]) +&#13;&#10;COUNT([lunes_09_09]) + COUNT([miercoles_09_11]) + COUNT([viernes_09_13])' />
            </column>
            <column caption='Apellido' datatype='string' name='[apellido]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_02]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_09]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_16]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_23]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_04]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_11]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_18]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_25]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[apellido]' derivation='None' name='[none:apellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033576182993350661]' derivation='User' name='[usr:Calculation_1033576182993350661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033576182994915334]' derivation='User' name='[usr:Calculation_1033576182994915334:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[viernes_09_06]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_13]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_20]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_27]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[usr:Calculation_1033576182993350661:nk]' />
              <text column='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[usr:Calculation_1033576182994915334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0atsxwp0es0zo610ukzcu1y3o1py].[none:apellido:nk] / [federated.0atsxwp0es0zo610ukzcu1y3o1py].[none:nombre:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RANKING DE LOS PARTICPANTES CON MAYOR HORAS EN CLASE EN EL MES DE SETIEMBRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_asistencia (reporting.rpt_asistencia) (bigdata)' name='federated.0atsxwp0es0zo610ukzcu1y3o1py' />
          </datasources>
          <datasource-dependencies datasource='federated.0atsxwp0es0zo610ukzcu1y3o1py'>
            <column caption='DURACION' datatype='integer' datatype-customized='true' name='[Calculation_1033576182985977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*SEMANA 1*/&#13;&#10;INT(LEFT([lunes_09_02], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_02], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_02], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_04], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_04], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_04], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_06], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_06], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_06], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 2*/&#13;&#10;INT(LEFT([lunes_09_09], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_09], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_09], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_11], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_11], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_11], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_13], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_13], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_13], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 3*/&#13;&#10;INT(LEFT([lunes_09_16], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_16], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_16], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_18], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_18], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_18], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_20], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_20], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_20], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;/*SEMANA 4*/&#13;&#10;INT(LEFT([lunes_09_23], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_23], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_23], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([miercoles_09_25], 2)) * 3600 + &#13;&#10;INT(MID([miercoles_09_25], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([miercoles_09_25], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([viernes_09_27], 2)) * 3600 + &#13;&#10;INT(MID([viernes_09_27], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([viernes_09_27], 2))' />
            </column>
            <column caption='PARTICIPACION_HORAS' datatype='string' name='[Calculation_1033576182993350661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_1033576182985977859]) / 3600)) + &quot;:&quot; +&#13;&#10;IF LEN(STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;ELSE &#13;&#10;    STR(INT((SUM([Calculation_1033576182985977859]) % 3600) / 60))&#13;&#10;END + &quot;:&quot; +&#13;&#10;IF LEN(STR(SUM([Calculation_1033576182985977859]) % 60)) = 1 THEN &#13;&#10;    &quot;0&quot; + STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;ELSE &#13;&#10;    STR(SUM([Calculation_1033576182985977859]) % 60)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[lunes_09_02]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_09]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_16]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_23]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_04]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_11]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_18]' role='dimension' type='nominal' />
            <column datatype='string' name='[miercoles_09_25]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033576182985977859]' derivation='Sum' name='[sum:Calculation_1033576182985977859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576182993350661]' derivation='User' name='[usr:Calculation_1033576182993350661:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[viernes_09_06]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_13]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_20]' role='dimension' type='nominal' />
            <column datatype='string' name='[viernes_09_27]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[none:nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[sum:Calculation_1033576182985977859:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[usr:Calculation_1033576182993350661:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atsxwp0es0zo610ukzcu1y3o1py].[none:nombre:nk]</rows>
        <cols>[federated.0atsxwp0es0zo610ukzcu1y3o1py].[sum:Calculation_1033576182985977859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_asistencia (reporting.rpt_asistencia) (bigdata)' name='federated.0atsxwp0es0zo610ukzcu1y3o1py' />
          </datasources>
          <datasource-dependencies datasource='federated.0atsxwp0es0zo610ukzcu1y3o1py'>
            <column caption='DURACION_LUNES' datatype='integer' name='[Calculation_473722454355906560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([lunes_09_02], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_02], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_02], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_09], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_09], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_09], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_16], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_16], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_16], 2))&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;INT(LEFT([lunes_09_23], 2)) * 3600 + &#13;&#10;INT(MID([lunes_09_23], 4, 2)) * 60 + &#13;&#10;INT(RIGHT([lunes_09_23], 2))' />
            </column>
            <column datatype='string' name='[lunes_09_02]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_09]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_16]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunes_09_23]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722454355906560]' derivation='Sum' name='[sum:Calculation_473722454355906560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atsxwp0es0zo610ukzcu1y3o1py].[sum:Calculation_473722454355906560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
